{
  "name": "odata-vocabularies",
  "version": "0.4.4",
  "description": "Convert OData vocabularies in CSDL XML or CSDL JSON to GitHub Flavored Markdown",
  "homepage": "https://github.com/oasis-tcs/odata-vocabularies/blob/main/lib/README.md",
  "bugs": "https://github.com/oasis-tcs/odata-vocabularies/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/oasis-tcs/odata-vocabularies.git"
  },
  "files": [
    "lib/*"
  ],
  "bin": {
    "odata-vocab2md": "lib/cli.js"
  },
  "main": "lib/csdl2markdown.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "odata-csdl": "^0.2.9"
  },
  "devDependencies": {
    "c8": "^7.3.1",
    "eslint": "^7.21.0",
    "mocha": "^8.3.1"
  },
  "scripts": {
    "build": "node lib/transform.js",
    "changelog": "./tools/changelog.sh",
    "test": "c8 -r html -r text mocha",
    "watch": "mocha --watch"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md"
}
