{
  "json.schemas": [
    {
      "fileMatch": ["examples/*.json", "test/*.json"],
      "url": "./node_modules/odata-csdl/schemas/csdl.schema.json"
    }
  ],
  "xml.catalogs": ["./node_modules/odata-csdl/catalog.xml"],
  "xml.format.legacy": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "cSpell.words": [
    "CSDL",
    "depr",
    "emph",
    "OData",
    "positionals",
    "qname",
    "rarr",
    "vola"
  ]
}
